

# Server
PORT=4000
NODE_ENV=development

# Database (PostgreSQL)
# Replace USER/PASSWORD/DBNAME as needed
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DBNAME?schema=public"

# Auth
JWT_SECRET="change_me"

